# 그린 좌표
    # 올릴 좌표 z = 302
        mc.send_coords([4, 278, 302, -176.47, -0.35, 0.47], 30, 1)
    if g == 1:
        mc.send_coords([4, 278, 160, -176.47, -0.35, 0.47], 30, 1) # g1
    if g == 2:
        mc.send_coords([4, 278, 194.3, -176.47, -0.35, 0.47], 30, 1) # g2
    if g == 3:
        mc.send_coords([4, 278, 221.3, -176.47, -0.35, 0.47], 30, 1) #g3

# 퍼플 좌표
    # 올릴 좌표
        mc.send_coords([80, 278, 302, -176.47, -0.35, 0.47], 30, 1) # p0
    if p == 1:
        mc.send_coords([80, 278, 160.3, -176.47, -0.35, 0.47], 30, 1) # p1
    if p == 2:
        mc.send_coords([80, 278, 194.3, -176.47, -0.35, 0.47], 30, 1) # p2
    if p == 3:
        mc.send_coords([80, 278, 221.3, -176.47, -0.35, 0.47], 30, 1) # p3

# 오렌지 좌표
    # 올릴 좌표 
        mc.send_coords([136, 251, 302, -175.87, -0.21, -7.56], 30, 1) # o0
    if o == 1:
        mc.send_coords([136, 251, 160.3, -175.87, -0.21, -7.56], 30, 1) # o1
    if o == 2:
        mc.send_coords([136, 251, 194.3, -175.87, -0.21, -7.56], 30, 1) # o2
    if o == 3:
        mc.send_coords([136, 251, 221.3, -175.87, -0.21, -7.56], 30, 1) # 03

# 옐로 좌표
    # 올릴 좌표 z = 236.7
        mc.send_coords([218, 264, 236.7, -180, 1, -7], 30, 1) # y0
    if p == 1:
        mc.send_coords([218, 264, 164.7, -180, 1, -7], 30, 1) # y1
    if p == 2:
        mc.send_coords([218, 264, 198.7, -180, 1, -7], 30, 1) # y2
    if p == 3:
        mc.send_coords([218, 264, 232.7, -180, 1, -7], 30, 1) # y3