82 103 169 -1889906233 1014001200 "c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)"
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\dde\dde2.ct
DDE 입력 연결
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\dde\dde1.ct
DDE 출력 연결
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l4.ct
누름 버튼 (메이크, 래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l5.ct
누름 버튼 (브레이크, 래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l6.ct
누름 버튼 (전환, 래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l9.ct
릴레이 (래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l1.ct
메이크 스위치 (a접점, 래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l7.ct
밸브 솔레노이드 (래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l2.ct
브레이크 스위치(b접점, 래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l10.ct
스위치-오프 지연 릴레이 (래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l11.ct
스위치-온 지연 릴레이 (래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l13.ct
전원 연결 0V (래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l12.ct
전원 연결 24V (래더)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\ladder\l8.ct
표시 램프
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\relays\re2.ct
릴레이
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\relays\re3.ct
스위치-오프 지연 릴레이
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\relays\re4.ct
스위치-온 지연 릴레이
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\relays\re1.ct
카운터 릴레이
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\signal\si2.ct
부저
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\signal\si1.ct
표시 램프
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\supply\es1.ct
전원 연결 0V
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\supply\es2.ct
전원 연결 24V
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\general\gs2.ct
메이크 스위치 (a접점)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\general\gs1.ct
브레이크 스위치(b접점)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\general\gs3.ct
전환 스위치 (c접점)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\manually\ms4.ct
누름 버튼 (메이크)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\manually\ms5.ct
누름 버튼 (브레이크)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\manually\ms6.ct
누름 버튼 (전환)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\manually\ms1.ct
잠금 스위치 (메이크)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\manually\ms2.ct
잠금 스위치 (브레이크)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\manually\ms3.ct
잠금 스위치 (전환)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\PROXIMIT\px3.ct
광전 스위치
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\PROXIMIT\px1.ct
유도형 근접 스위치
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\PROXIMIT\px4.ct
자기 근접 스위치
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\PROXIMIT\px2.ct
정전 용량형 근접 스위치
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\electr\switches\pe1.ct
공압-전기 신호변환기
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a7.ct
공압 모터
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a8.ct
다위치 제어 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a1.ct
단동 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a14.ct
단동 실린더, 초기 전진 모드
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a10.ct
벨트형 로드레스 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a3.ct
벨트형 로드레스 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a9.ct
벨트형 로드레스 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a2.ct
복동 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a13.ct
양로드형 복동 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a5.ct
진공 흡입 노즐
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a11.ct
회전 방지형 복동 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a12.ct
회전 방지형 양로드형 복동 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a4.ct
회전 실린더
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\actuator\a6.ct
흡착컵
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\cvalves\cv2.ct
사용자 정의 2/n way 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\cvalves\cv3.ct
사용자 정의 3/n way 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\cvalves\cv4.ct
사용자 정의 4/n way 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\cvalves\cv5.ct
사용자 정의 5/n way 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\evalves\el2.ct
3/2-way 솔레노이드 밸브, 정상상태 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\evalves\el1.ct
3/2-way 솔레노이드 밸브, 정상상태 열림
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\evalves\el3.ct
5/2-way 솔레노이드 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\evalves\el4.ct
5/2-way 양 솔레노이드 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\evalves\el5.ct
5/3-way 솔레노이드 밸브, 중립위치 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me2.ct
3/2-way 누름 버튼 밸브, 정상상태 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me3.ct
3/2-way 누름 버튼 밸브, 정상상태 열림
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me5.ct
3/2-way 롤러 레버 밸브, 정상상태 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me6.ct
3/2-way 롤러레버 밸브, 정상상태 열림
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me7.ct
3/2-way 방향성 롤러 레버 밸브, 정상상태 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me1.ct
3/2-way 선택 스위치 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me4.ct
5/2-way 밸브, 선택 스위치 부착
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me8.ct
공압 근접 스위치, 솔레노이드 작동
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mvalves\me9.ct
플런저 작동 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pswitch\ps1.ct
아날로그 압력 센서
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pswitch\ps2.ct
차등압력 스위치
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pvalves\pn1.ct
3/2-way 밸브, 공압 작동형, 정상상태 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pvalves\pn2.ct
3/2-way 밸브, 공압 작동형, 정상상태 열림
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pvalves\pn4.ct
5/2-way 메모리 밸브, 공압 작동형
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pvalves\pn3.ct
5/2-way 밸브, 공압 작동형
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pvalves\pn5.ct
5/3-way 공압 작동 밸브, 중립위치 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\pvalves\pn6.ct
저압 증폭기, 2단
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf7.ct
공압 계수기
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf3.ct
급속 배기 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf6.ct
반향 감지기
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf1.ct
셔틀 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf8.ct
압력 조절 밸브, 압력계 부착
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf2.ct
이압 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf4.ct
일방향 유량제어 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\sfvalves\sf5.ct
파일럿 작동형 체크 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\supply\s3.ct
서비스 유니트
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\supply\s2.ct
서비스 유니트 (단순표현)
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\supply\s1.ct
압축공기의 공급원
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\vgroups\pg5.ct
스텝퍼 모듈, TAA형
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\vgroups\pg6.ct
스텝퍼 모듈, TAB형
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\vgroups\pg3.ct
시간지연 밸브, 정상상태 닫힘
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\vgroups\pg4.ct
시간지연 밸브, 정상상태 열림
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\vgroups\pg1.ct
압력 시퀀스 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\vgroups\pg2.ct
조절 가능한 진공 제어 밸브
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\pneu\mea.ct
압력계
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\ugeo\sym003.ct
사각형
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\ugeo\sym002.ct
사각형
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\ugeo\sym000.ct
원
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\ugeo\sym001.ct
타원
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\mi1.ct
밸브 솔레노이드
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\partlist.ct
부품 리스트
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\mi4.ct
상태 선도
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\mi2.ct
위치확인 센서부착
c:\Users\user\Documents\카카오톡 받은 파일\FluidSIM-P Demo(64bit)\FluidSIM-P Demo(64bit)\sym\mi3.ct
텍스트
